APP_NAME='SDSHrms'
APP_ENV=local
APP_KEY=base64:nTSkvDiZ+evAkOQoKoL9KC2+qJu/fESdAYKlpt0LnQo=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://sdshr.in/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="u768597266_hrmsnew"
DB_USERNAME="u768597266_hrmsnew"
DB_PASSWORD="SRDCnew@#1985"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='smtp.gmail.com'
MAIL_PORT='465'
MAIL_USERNAME='hrms@sdsindia.in'
MAIL_PASSWORD='cdscsotnpotimbsb'
MAIL_ENCRYPTION='SSL'

PUSHER_APP_ID='1685251'
PUSHER_APP_KEY='3b15dab3651f75bbef54'
PUSHER_APP_SECRET='08ff5efb08d45489b94c'
PUSHER_APP_CLUSTER='ap2'
MAIL_FROM_NAME='SDS HRMS'
MAIL_FROM_ADDRESS='hrms@sdsindia.in'
TIMEZONE='Asia/Kolkata'
